<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text./javascript">
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alertBox("浏览器不支持地理定位。");
            }
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alertBox("定位失败,用户拒绝请求地理定位");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alertBox("定位失败,位置信息不可用");
                    break;
                case error.TIMEOUT:
                    alertBox("定位失败,请求获取用户位置超时");
                    break;
                case error.UNKNOWN_ERROR:
                    alertBox("定位失败,定位系统失效");
                    break;
            }
        }
        function showPosition(position) {
            var lat = position.coords.latitude; //纬度
            var lag = position.coords.longitude; //经度
            alertBox('纬度:' + lat + ',经度:' + lag);
        }
    </script>
</body >
</html >