<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1200px">
    <title>403 - lyx的个人网站 - lyx's personal web</title>
    <link rel="stylesheet" href="./style/fontFace.css">
    <link rel="icon" href="./images/logo.jpg" sizes="32x32">
    <style>
        body {
            background: url(./images/wrongPageBg.svg) no-repeat;
            /* background-position: 1300px 0px;  */
            background-position-x: right;
        }

        p,
        h1 {
            margin-left: 10px;
            font-family: 'Din';
        }
        
        h1 {
            margin-left: 10px;
            font-family: 'Din-Heavy';
            font-size: 50px;
        }

        a {
            display: block;
            width: 50vw;
            height: 100vh;
            /* background-color: rgba(100, 100, 100, .5); */
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>403 Forbidden</h1>
    <br>
    <p>不要试图使用F12键。</p>
    <p>Please click the right part to come back to homepage.</p>
    <a href="./index.html"></a>
</body>

</html>