<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1200px">
    <title>404 - lyx的个人网站 - lyx's personal web</title>
    <link rel="stylesheet" href="../../version3/style/fontFace.css">
    <link rel="icon" href="../images/logo.jpg" sizes="32x32">
    <style>
        body {
            background: url(../images/wrongPageBg.svg) no-repeat;
            /* background-position: 1300px 0px;  */
            background-position-x: right;
        }

        p,
        h1 {
            margin-left: 10px;
            font-family: 'Din';
        }
        
        h1 {
            margin-left: 10px;
            font-family: 'Din-Heavy';
            font-size: 50px;
        }

        a {
            display: block;
            width: 50vw;
            height: 100vh;
            /* background-color: rgba(100, 100, 100, .5); */
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <br>
    <p>您正在尝试打开一个不存在于地球上的页面，<br>服务器拒绝了您无用的尝试。</p>
    <p>You are trying to open a page that cannot be found in the earth, <br>the server refuses your useless attempt.
    </p>
    <br>
    <p>这个页面去了一个遥远的地方。</p>
    <p>This page went to a faraway place. </p>
    <br>
    <p>此去一别，便是沧海桑田了吧 [doge]</p>
    <p>Please click the right part to come back to homepage.</p>
    <a href="../../version3/index.html"></a>
</body>

</html>