---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1200px">
    <title>404 - lyx's personal web!</title>
    <link rel="icon" href="logo.jpg" sizes="32x32">
    <style>
        body {
            background: url(../images/wrongPageBg.svg);
            background-position: 1300px 0px; 
        }
        p, h1 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>404 Not Found</h1>
    <br>
    <p>您正在尝试打开一个不存在于地球上的页面，<br>服务器拒绝了您无用的尝试。</p>
<p>You are trying to open a page that cannot be found in the earth, <br>the server refuses your useless attempt. </p>
    <br>
    <p>这个页面去了一个遥远的地方。</p>
    <p>This page went to a faraway place. </p>
    <br>
    <p>此去一别，便是沧海桑田了吧 [doge]</p>
    <p>This is a farewell. Things will be different afterwards. </p>
</body>

</html>