<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000px">
    <title>Diary of lyx' personal web!</title>
    <link rel="stylesheet" href="../public/images/wrongPageBg.svg">
    <link rel="icon" href="logo.jpg" sizes="32x32">
    <style>

        @media screen and (max-width: 1000px) {

            /* 当页面宽度为1000px以下时，body宽度调整为1000px */
            /* 就是让页面宽度不能太小 */
            body {
                width: 1000px;
            }
        }

        button:focus {
            border: none;
            outline: none;
        }

        #back {
            font-family: 'icomoon';
            display: inline-block;
            width: 140px;
            height: auto;
            font-size: 25px;
            text-decoration: none;
            color: black;
            /* background-color: lightblue; */
            /* padding: 15px; */
            text-align: center;
            transition: .2s
        }

        #back:hover {
            /* background-color: skyblue; */
            color: darkblue;
        }

        #title {
            display: inline-block;
            width: 100%;
            text-align: center;
            height: auto;
            font-size: 35px;
            text-decoration: none;
            color: black;
            /* background-color: lightblue; */
            /* padding: 15px; */
        }

        .text {
            position: relative;
            width: 100%;
            height: 50px;
            /* padding-left: 10px; */
            /* padding-right: 10px; */
        }

        .time {
            position: absolute;
            display: inline-block;
            text-align: left;
            font-size: 25px;
            margin: 0px;
            margin-left: 10px;
            padding-top: 8.5px;
            font-family: 'consolas';
        }

        .diary {
            position: absolute;
            display: inline-block;
            right: 0px;
            text-align: right;
            font-size: 25px;
            margin: 0px;
            margin-right: 10px;
            padding-top: 8.5px;
        }

        #abc div:nth-child(odd) {
            /* #abc孩子里的第奇数个div */
            background-color: lightblue;
            transition: .2s;
        }

        #abc div:nth-child(odd):hover {
            background-color: rgb(120, 200, 255);
        }

        #abc div:nth-child(even) {
            /* #abc孩子里的第偶数个div */
            background-color: lightyellow;
            transition: .2s;
        }

        #abc div:nth-child(even):hover {
            background-color: rgb(247, 247, 170);
        }
    </style>
</head>

<body>
    <!-- 为什么 dairy(乳品店,乳制品) 和 diary(日记,日志) 那么像！！！ -->
    <!-- 啊！害我一直写错 -->
    <a href="index.html" id="back">返回</a>
    <div id="title">网页开发日志</div>
    <br>
    <br>
    <div id="abc">
        <div class="text" title="v1.0.0 梦开始的地方">
            <p class="time">2022.03.24 周四 晚上</p>
            <p class="diary">突然想到GitHub Pages，有了制作网站的想法</p>
        </div>
        <div class="text" title="v1.0.0">
            <p class="time">2022.03.25 周五 上午</p>
            <p class="diary">开始制作网站</p>
        </div>
        <div class="text" title="v1.0.0">
            <p class="time">2022.03.25 周五 上午</p>
            <p class="diary">网站发布，但是只有头尾ο(=•ω＜=)ρ⌒☆</p>
        </div>
        <div class="text" title="v1.0.1">
            <p class="time">2022.03.25 周五 下午</p>
            <p class="diary">移动端适配（也就把meta里面的width改成1200px而已）</p>
        </div>
        <div class="text" title="v1.0.2">
            <p class="time">2022.03.26 周六 上午</p>
            <p class="diary">添加了《春江花月夜》部分</p>
        </div>
        <div class="text" title="v1.0.3">
            <p class="time">2022.03.28 周一 上午</p>
            <p class="diary">添加了网页开发日志（就是这个页面）</p>
        </div>
        <div class="text" title="v1.0.4">
            <p class="time">2022.03.28 周一 上午</p>
            <p class="diary">添加了克莱因蓝部分</p>
        </div>
        <div class="text" title="v1.0.5">
            <p class="time">2022.03.28 周一 下午</p>
            <p class="diary">移动端适配（这次是真的，判断设备然后自动跳转）</p>
        </div>
        <div class="text" title="v1.0.6">
            <p class="time">2022.03.29 周二 下午</p>
            <p class="diary">添加了在跳转至移动端/电脑端页面之前的确认框</p>
        </div>
        <div class="text" title="v1.0.6">
            <p class="time">2022.03.29 周二 下午</p>
            <p class="diary">1666行代码！ヾ(≧▽≦*)o</p>
        </div>
        <div class="text" title="v1.0.7">
            <p class="time">2022.03.30 周三 上午</p>
            <p class="diary">为跳转页面前的确认框添加了动画</p>
        </div>
        <div class="text" title="v1.0.8">
            <p class="time">2022.03.30 周三 下午</p>
            <p class="diary">添加了音乐部分</p>
        </div>
        <div class="text" title="v1.0.9">
            <p class="time">2022.03.31 周四 全天</p>
            <p class="diary" title="知道为什么吗？手机浏览器的默认控件真的一言难尽啊……">为音乐部分制作了播放控件</p>
        </div>
    </div>
</body>

</html>