/* 移动端和电脑端通用的style */
@font-face {
    /* 字体声明  */
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?p4ssmb');
    src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
        url('fonts/icomoon.woff?p4ssmb') format('woff'),
        url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

html {
    cursor: url(logo.jpg);
}


/* 询问是否切换至移动端 */
#mobile {
    display: none;
    position: fixed;
    pointer-events: all;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(77, 66, 68, .7);
}

#spider {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 192px;
    height: 126px;
    background: url(6.png);
    background-size: cover;
    border-top-right-radius: 10px;
}

@keyframes mobile-box {
    0% {
        top: 100%;
    }

    100% {
        top: 50%;
    }
}

@keyframes mobile-btn {
    0% {
        border: transparent;
        background-color: transparent;
        color: transparent;
    }

    30% {
        border: transparent;
        background-color: transparent;
        color: transparent;

    }

    100% {
        border: pink 2px solid;
        background-color: rgb(170, 150, 154);
        color: black;
    }
}

#box {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 左移50%，上移50%，以居中 */
    background-color: rgb(170, 150, 154);
    padding: 50px;
    border-radius: 10px;
}

#box>p {
    text-align: left;
    font-size: 20px;
    margin: 0px;
}

#box>form>button {
    /* padding: 20px; */
    width: 75px;
    height: 40px;
    border: pink 2px solid;
    background-color: rgb(170, 150, 154);
    color: black;
    font-size: 20px;
    margin-top: 25px;
    transition: .2s;
}

#mobile-is {
    margin-right: 50px;
}

#box>form>button:hover {
    /* border: none; */
    background-color: rgb(250, 230, 240);
    color: tomato;
}


/* 主体部分 */

#klein {
    height: auto;
    background: rgb(0, 47, 167);
    padding: 35px;
}

#klein>a {
    display: block;
    width: 300px;
    color: white;
    font-size: 30px;
    margin: 0px;
    margin-bottom: 28px;
    /* 28px: after伪类上面10px，下面15px */
    text-decoration: none;
    transition: .2s;
}

#klein>a:hover {
    color: var(--basicColor_white_a080);
}

#klein>a::after {
    display: block;
    position: relative;
    top: 10px;
    content: "";
    width: 400px;
    height: 3px;
    background-color: #fff;
}

#klein>div>p {
    width: 500px;
    color: white;
    font-family: '微软雅黑 Light';
    font-weight: 100;
    text-indent: 2em;
}

#music {
    width: 100%;
    height: 510px;
    background: url(https://desktop.github.com/images/star-bg.svg);
}

#music>p {
    font-size: 23px;
    /* font-family: 'icomoon'; */
    padding-top: 20px;
    padding-left: 20px;
    color: black;
}

#music-chooser {
    height: 410px;
    overflow: auto;
}

.music-item:hover {
    background-color: rgba(200, 200, 200, .6);
    /* background-image: -webkit-linear-gradient(left, rgba(200, 200, 200, .6), rgba(200, 200, 200, .6), rgba(200, 200, 200, .6), white); */

}

.music-img {
    width: 70px;
    /* height: 70px; */
    margin-left: 30px;
}

audio {
    display: block;
    border: none;
    position: absolute;
    top: 50%;
    left: 600px;
    transform: translate(0, -50%);
}

.music-info {
    display: inline-block;
    position: relative;
    bottom: 5px;
}

.music-info-1 {
    font-size: 30px;
    margin: 0px;
}

.music-info-2 {
    font-size: 25px;
    margin: 0px;
    color: darkgrey;
}



.controler {
    position: absolute;
    top: 50%;
    left: 600px;
    transform: translate(0, -50%);
    width: 350px;
    height: 54px;
    background-color: rgb(241, 243, 244);
    border-radius: 54px;
}

.controler>button {
    font-family: 'icomoon';
    border: none;
    background-color: transparent;
}

.volBar {
    position: absolute;
    right: 30px;
    bottom: 15px;
    width: 100px;
    height: 1.5px;
    border: 1px grey solid;
}

.volBar-left {
    width: 50px;
    height: 1.5px;
    background-color: black;
}

.play,
.pause {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transition: .3s;
}

.play:hover,
.pause:hover {
    background-color: rgb(229, 231, 232);
}

.play>p,
.pause>p {
    font-family: 'icomoon';
    margin: 0px;
}

.play-div {
    /* background-color: black; */
    width: 10px;
    height: 10px;
    transform: translate(50%, 0);
}

.pause {
    display: none;
    font-size: 10px;
}

.time {
    position: absolute;
    top: 0px;
    left: 60px;
}

.time>p {
    display: inline-block;
    font-size: 12px;
    /* margin-bottom: 25px; */
}

.timeline {
    position: absolute;
    left: 50px;
    top: 35px;
    width: 150px;
    height: 3px;
    background-color: darkgrey;
}

.volH,
.volL {
    position: relative;
    top: 5px;
    left: 235px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    border-radius: 30px;
    transition: .3s;
}

.volH:hover,
.volL:hover {
    background-color: rgb(229, 231, 232);
}

.come,
.back {
    position: relative;
    top: 3px;
    left: 75px;
    width: 30px;
    height: 30px;
    transition: .3s;
    border-radius: 30px;
    padding: 0px;
    font-size: 17px;
}

.come:hover,
.back:hover {
    background-color: rgb(229, 231, 232);
}