@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g7i339');
  src:  url('fonts/icomoon.eot?g7i339#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g7i339') format('truetype'),
    url('fonts/icomoon.woff?g7i339') format('woff'),
    url('fonts/icomoon.svg?g7i339#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-globe:before {
  content: "\e92b";
}
.icon-settings:before {
  content: "\e927";
}
.icon-gears:before {
  content: "\e929";
}
.icon-adjustments:before {
  content: "\e92a";
}
.icon-toolbox:before {
  content: "\e926";
}
.icon-briefcase:before {
  content: "\e926";
}
.icon-settings1:before {
  content: "\e928";
}
.icon-apple:before {
  content: "\e900";
  color: #999;
}
.icon-github1:before {
  content: "\e90b";
}
.icon-telegram:before {
  content: "\e90c";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\e90e";
  color: #eb1923;
}
.icon-twitter:before {
  content: "\e90f";
  color: #1da1f2;
}
.icon-visualstudio:before {
  content: "\e910";
  color: #5c2d91;
}
.icon-visualstudiocode:before {
  content: "\e912";
  color: #007acc;
}
.icon-wechat:before {
  content: "\e914";
  color: #7bb32e;
}
.icon-windows:before {
  content: "\e915";
  color: #0078d6;
}
.icon-youtube:before {
  content: "\e916";
  color: #f00;
}
.icon-in-alt:before {
  content: "\e917";
}
.icon-expand:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e918";
}
.icon-subtract:before {
  content: "\e919";
}
.icon-exclamation:before {
  content: "\e91a";
}
.icon-question:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e902";
}
.icon-book:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e90a";
}
.icon-trash-alt:before {
  content: "\e91c";
}
.icon-grid:before {
  content: "\e91d";
}
.icon-menu:before {
  content: "\e91e";
}
.icon-list:before {
  content: "\e91f";
}
.icon-calculator:before {
  content: "\e920";
}
.icon-windows1:before {
  content: "\e921";
}
.icon-browser:before {
  content: "\e922";
}
.icon-portfolio:before {
  content: "\e923";
}
.icon-pin:before {
  content: "\e924";
}
.icon-brightness:before {
  content: "\e903";
}
.icon-brightness-half:before {
  content: "\e904";
}
.icon-moon:before {
  content: "\e905";
}
.icon-cloud:before {
  content: "\e906";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-smile1:before {
  content: "\e9e3";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-home1:before {
  content: "\e907";
}
.icon-image:before {
  content: "\e90d";
}
.icon-music:before {
  content: "\e911";
}
.icon-film:before {
  content: "\e913";
}
.icon-drive:before {
  content: "\e963";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-github:before {
  content: "\eab0";
}
.icon-chrome:before {
  content: "\ead9";
}
